[00:12.58] こんにちは、こんにちは
[00:14.95] 聞こえますか
[00:17.93] 私があなたの名前を叫ぶとき？
[00:20.53] こんにちは、こんにちは
[00:22.38] 私が必要ですか？
[00:25.15] 消え去る前に？
[00:34.65] ここは私が故郷と呼ぶ場所だろうか？
[00:28.05] 自分が何になったのかを見つけるために
[00:32.37] 
[00:35.52] 未知の道を歩む
[00:39.91] 生きる、愛する、嘘をつく
[00:51.91] 深い闇の中、光など必要ない
[00:43.11] 私の中に幽霊がいる
[00:47.24] それはすべて向こう側のものである
[00:50.46] 
[00:54.92] 生きる、愛する、嘘をつく
[01:03.12] (私たちは生きる、愛する、嘘をつく)
[01:16.12] 
[01:27.63] こんにちは、こんにちは
[01:29.81] はじめまして
[01:32.77] 頭の中の声
[01:35.32] こんにちは、こんにちは
[01:37.53] あなたを信じています
[01:40.33] どうして忘れられようか？
[01:48.83] ここは私が故郷と呼ぶ場所だろうか？
[01:42.88] 自分が何になったのかを見つけるために
[01:47.25] 
[01:50.59] 未知の道を歩む
[01:54.74] 生きる、愛する、嘘をつく
[02:06.74] 深い闇の中、光など必要ない
[01:58.19] 私の中に幽霊がいる
[02:02.27] それはすべて向こう側のものである
[02:05.48] 
[02:09.68] 生きる、愛する、嘘をつく
[02:17.61] (私たちは生きる、愛する、嘘をつく)
[02:30.61] 生きる、愛する、嘘をつく
[02:24.94]