[00:00.54] Legends never die
[00:03.74] When the world is calling you
[00:06.51] Can you hear them screaming out your name?
[00:12.36] Legends never die (ooh)
[00:23.86] 
[00:16.28] They never lose hope when everything's cold
[00:19.26] And the fighting's near
[00:22.39] It's deep in their bones
[00:23.97] They'll run into smoke when the fire is fierce
[00:28.25] Oh, pick yourself up 'cause
[00:41.75] 
[00:30.98] Legends never die
[00:37.24] Legends never die
[00:43.52] Legends never die (whoa-oh-oh)
[00:49.62] Legends never die (whoa-oh-oh)
[01:04.62] 
[00:55.78] Legends never die
[00:59.27] They're written down in eternity
[01:02.54] But you'll never see the price it costs
[01:07.46] The scars collected all their lives (ooh)
[01:27.96] 
[01:11.75] When everything's lost
[01:13.44] They pick up their hearts and avenge defeat
[01:18.21] Before it all starts
[01:19.46] They suffer through harm just to touch a dream
[01:23.41] Whoa, pick yourself up 'cause
[01:37.91] 
[01:26.87] Legends never die
[01:33.03] Legends never die
[01:39.18] Legends never die (whoa-oh-oh)
[01:45.21] Legends never die (whoa-oh-oh)
[02:00.21] 
[01:51.44] Legends never die
[01:55.92] Whoa, when the world is callin' out your name
[02:03.71] Begging you to fight
[02:08.16] Oh-oh-oh, pick yourself up once more
[02:13.97] Pick yourself up 'cause
[02:25.47] 
[02:16.35] Legends never die (whoa-oh-oh)
[02:22.62] Legends never die (whoa-oh-oh)
[02:28.77] Legends never die (whoa-oh-oh)
[02:35.02] Legends never die (whoa-oh-oh)
[02:50.02] 
[02:41.19] Legends never die