[00:07.47] You sit there with that look on your face like you won
[00:12.66] Like nothing that I say is gonna change how you feel now
[00:17.85] You sit there and you tell me you fell outta love
[00:23.03] And we are in your way so you just gotta leave now
[00:48.03] 
[00:27.05] And we just need to understand your reasons
[00:29.74] And you are gonna justify this treason
[00:32.20] By telling me the promises that we sworn ain't enough (ain't enough)
[00:37.56] So now you gonna be another person?
[00:40.27] And how do I explain this shit to our son?
[00:42.91] How'd you tell a toddler about a girlfriend? Daddy's gone
[01:11.41] 
[00:48.48] Well, I will be the strongest that he ever knew
[00:53.65] And I will be there when he needs a love strong enough
[00:58.81] Don't worry, I will carry your share for us
[01:02.33] No matter how bad the storm
[01:04.51] I will be strongest that he ever knew
[01:08.08] And we'll leave you alone
[01:20.58] 
[01:20.59] You sit there with your phone in your hands and you're hurt
[01:25.69] You tell me that you feel like you lost me when he came
[01:31.09] I'm sorry, but I cannot connect with your words
[01:36.22] 'Cause right now what matters isn't yours but it's his name
[02:05.72] 
[01:40.33] And we just need to find another income
[01:42.88] 'Cause she wants you to help her with her own one
[01:45.55] And you want me to tell me that what you've done is okay (is okay)
[01:50.54] So now you gonna be another father?
[01:53.20] And I will be a different kind of mother?
[01:55.89] And how you'd tell a toddler 'bout step-brothers? Daddy's strayed
[02:28.39] 
[02:01.52] Well, I will be the strongest that he ever knew
[02:06.78] And I will be there when he needs a love strong enough
[02:11.85] Don't worry, I will carry your share for us
[02:15.42] No matter how bad the storm
[02:17.51] I will be strongest that he ever knew
[02:21.12] And we'll leave you alone
[02:33.62] 
[02:32.50] Let's talk about family
[02:34.97] Let's talk about family
[02:37.55] Let's talk of the ties and the lies
[02:39.44] And the love that we had in this family
[02:42.71] Let's talk about honesty
[02:44.95] You know nothing about honesty
[02:48.00] Let go of your hands and our plans
[02:49.88] And the chance that we had with this family
[03:11.38] 
[02:53.76] Well, I will be the strongest that he ever knew
[02:58.98] And I will be there when he needs a love strong enough
[03:04.04] Don't worry, I will carry your share for us
[03:07.58] No matter how bad the storm
[03:09.82] I will be strongest that he ever knew
[03:13.45] And we'll leave you alone
[03:17.46] Oh, na-na, we'll leave you alone
[03:33.46] 
[03:23.91] We'll leave you alone