[00:10.50] Poetry in your body
[00:12.34] You got it in every way
[00:17.80] And can't you see it's you I'm watching?
[00:19.58] I am hot for you in every way
[00:25.26] And turn around, let me see you
[00:26.97] Wanna free you with my rhythm
[00:32.57] I know you can't get enough
[00:34.53] When I turn up with my rhythm
[00:49.03] 
[00:39.81] Your body's poetry, speak to me
[00:41.94] Won't you let me be your rhythm tonight?
[00:44.70] (Move your body, move your body)
[00:47.22] I wanna be your muse, use my music
[00:49.83] And let me be your rhythm tonight
[00:52.34] (Move your body, move your body)
[01:08.34] 
[00:54.85] Your body's poetry, speak to me
[00:56.51] Won't you let me be your rhythm tonight?
[00:59.57] (Move your body, move your body)
[01:02.08] I wanna be your muse, use my music
[01:04.56] And let me be your rhythm tonight
[01:07.39] (Move your body, move your body)
[01:23.39] 
[01:42.08] Poetry in your body
[01:44.25] Got it started, it'll never end
[01:49.79] Feel my rhythm in your system
[01:52.04] This is living, I'm your only friend
[01:57.32] Feel the beat in your chest
[01:59.42] Beat your chest like an animal
[02:04.88] Free the beast from its cage
[02:06.98] Free the rage like an animal
[02:20.98] 
[02:13.85] Your body's poetry, speak to me
[02:16.37] Won't you let me be your rhythm tonight?
[02:18.96] (Move your body, move your body)
[02:21.34] I wanna be your muse, use my music
[02:23.71] And let me be your rhythm tonight
[02:26.47] (Move your body, move your body)
[02:42.47] 
[02:29.12] Your body's poetry, speak to me
[02:31.58] Won't you let me be your rhythm tonight?
[02:33.93] (Move your body, move your body)
[02:36.38] I wanna be your muse, use my music
[02:39.02] And let me be your rhythm tonight
[02:41.55] (Move your body, move your body)
[02:57.55] 
[02:45.92] Your body's poetry
[02:46.22] Move your body for me
[02:46.66] Your body's poetry
[02:46.97] Move your body for me
[02:57.47] 
[02:47.26] Your body's poetry, speak to me
[02:47.51] Won't you let me be your rhythm tonight?
[02:47.98] (Move your body, move your body)
[02:48.23] I wanna be your muse, use my music
[02:48.60] And let me be your rhythm tonight
[02:49.03] (Move your body, move your body)
[03:05.03] 
[02:49.42] Your body's poetry, speak to me
[02:49.78] Won't you let me be your rhythm tonight?
[02:50.30] (Move your body, move your body)
[02:50.50] I wanna be your muse, use my music
[02:50.82] And let me be your rhythm tonight
[02:51.23] (Move your body, move your body)