[00:00.46] Castles glitter under Spanish skies
[00:04.22] But im just looking out for you tonight
[00:23.72] 
[00:08.95] We used to run around this ghost town
[00:12.13] Always thinking out loud
[00:14.42] How we gonna get out
[00:16.84] I remember
[00:18.10] We dream the places that we could go
[00:21.10] Castles with the strange glow
[00:23.31] People that we don't know
[00:25.52] I remember
[00:30.52] 
[00:27.03] We left a life as ordinary from the start
[00:31.39] We looked for stranger things cause' that just who we are
[00:35.99] Found me the edges something beautiful and loud
[00:40.37] Like I'm picturing now
[00:51.37] 
[00:44.75] Castles glitter under Spanish skies
[00:49.00] But im just looking out for you tonight
[00:53.43] Snow white mountains in the foreign state
[00:58.04] Tell me someday well get there
[01:13.04] 
[01:01.86] Someday
[01:10.99] Someday
[01:14.49] 
[01:22.98] I see a technicolor shadow
[01:26.10] Underneath your window
[01:28.39] Just in case you don't know
[01:30.86] I can see it
[01:32.14] You cast an unfamiliar day glow
[01:35.19] Different film that I know
[01:37.39] Shining like a halo
[01:39.73] I can feel it
[01:46.23] 
[01:41.00] We're turn our back on ordinary from the start
[01:45.46] We looked for stranger things cause' that just who we are
[01:50.09] Found me the edges something beautiful and loud
[01:54.37] Show the sky falling down
[02:06.87] 
[01:58.69] Castles glitter under Spanish skies
[02:03.04] But im just looking out for you tonight
[02:07.50] Snow white mountains in an ancient place
[02:12.11] Tell me someday well get there
[02:27.11] 
[02:15.90] Someday
[02:24.92] Someday
[02:28.42] 
[02:34.82] Castles glitter under Spanish skies
[02:39.00] But im just looking out for you tonight
[02:43.53] Snow white mountains in an ancient place
[02:48.05] Tell me someday well get there