[00:00.56] You just made the worst mistake
[00:03.81] And you'll regret it, darling
[00:07.76] 'Cause once you give and then you take
[00:11.78] You'll only end up wanting
[00:24.78] 
[00:20.26] Was everything hard enough?
[00:33.76] 
[00:27.75] 'Cause one day you'll wake up
[00:31.03] And then you'll say
[00:40.53] 
[00:32.24] I wanna be your lover
[00:36.01] I don't wanna be your friend
[00:39.78] You don't know what you got 'til it's gone, my dear
[00:43.94] So tell me that you love me again
[01:00.44] 
[00:47.69] I, I wanna be your lover
[00:51.93] Baby, I'll hold my breath
[00:55.68] You don't know what you got 'til it's gone, my dear
[00:59.81] So tell me that you love me again
[01:16.31] 
[01:23.86] She's screaming in my head
[01:31.95] I left her where I slept
[01:43.95] 
[01:36.16] I wanna be your lover
[01:40.03] I don't wanna be your friend
[01:43.95] You don't know what you got 'til it's gone, my dear
[01:47.73] So tell me that you love me again
[02:04.23] 
[01:51.72] I, I wanna be your lover
[01:55.94] You'll leave when the clock hits ten
[02:00.00] You don't know what you got 'til it's gone, my dear
[02:03.80] So tell me that you love me again
[02:20.30] 
[02:23.92] Again, babe, again
[02:27.52] Again, babe, again
[02:31.93] You don't know what you got 'til it's gone, my dear
[02:35.89] So tell me that you love me again