[00:03.38] My heart beats a little faster
[00:08.40] When our eyes meet in the middle of a crowded room
[00:14.08] In knee deep, testin' waters
[00:18.99] I've got a feelin' and I don't know what to do
[00:23.85] You got me paralyzed and I think I like it
[00:29.24] Caught me by surprise, I'm not usually like this, no
[00:34.49] Got me paralyzed, don't think I can help it
[00:55.99] 
[00:40.14] Why does it feel so right?
[00:42.91] Let's keep this goin' all night
[00:53.89] Let's keep this goin' all night
[01:04.45] Let's keep this goin' all night
[01:19.95] 
[01:07.53] The crowd fades, tunnel vision
[01:12.62] In a maze, and the only thing I feel is you
[01:17.94] Imperfect, single passion
[01:23.48] Face to face, tell me do you feel it too?
[01:27.84] You got me paralyzed and I think I like it
[01:33.38] Caught me by surprise, I'm not usually like this, no
[01:38.74] Got me paralyzed, I don't think I can fight it
[02:01.74] 
[01:43.94] Why does it feel so right?
[01:47.19] Let's keep this goin' all night
[01:57.69] Let's keep this goin' all night
[02:08.36] Let's keep this goin' all
[02:20.86] 
[02:11.74] But maybe I should wait
[02:14.21] Let it fall into place
[02:16.94] 'Cause I keep goin' over the things
[02:19.26] That could come from me feelin' this way
[02:22.26] And I don't wanna (I don't wanna play)
[02:24.96] These emotional games (emotional games)
[02:27.60] Only you bring me closer
[02:29.47] I cannot deny that I want you to stay, woah, yeah
[02:53.97] 
[02:43.20] Let's keep this goin' all night
[02:53.80] Let's keep this goin' all night
[03:04.36] Let's keep this goin' all...