[00:02.40] My heart beats a little faster
[00:07.81] When our eyes meet in the middle of a crowded room
[00:12.87] In knee deep, testin' waters
[00:18.38] I've got a feelin' and I don't know what to do
[00:23.05] You got me paralyzed and I think I like it
[00:28.83] Caught me by surprise, I'm not usually like this, no
[00:34.04] Got me paralyzed, don't think I can help it
[00:39.23] Why does it feel so right?
[00:42.39] Let's keep this goin' all night
[00:48.71] Goin' all night
[00:53.99] Goin' all night
[00:59.26] Goin' all night
[01:06.76] The crowd fades, tunnel vision
[01:11.55] In a maze, and the only thing I feel is you
[01:17.21] Imperfect, single passion
[01:22.48] Face to face, tell me do you feel it too?
[01:26.65] You got me paralyzed and I think I like it
[01:32.26] Caught me by surprise, I'm not usually like this, no
[01:37.90] Got me paralyzed, I don't think I can fight it
[01:42.93] Why does it feel so right?
[01:46.10] Let's keep this goin' all night
[01:52.37] Goin' all night
[01:57.35] Goin' all night
[02:03.09] Goin' all night
[02:10.58] But maybe I should wait
[02:13.50] Let it fall into place
[02:16.29] 'Cause I keep goin' over the things
[02:18.04] That could come from me feelin' this way
[02:21.26] And I don't wanna (I don't wanna play)
[02:24.10] These emotional games (emotional games)
[02:26.93] Only you bring me closer
[02:28.21] I cannot deny that I want you to stay, woah, yeah
[02:39.77] You got me
[02:44.00] You got me, got me, paralyzed (woah)
[02:52.54] Got me paralyzed (got me paralyzed)
[02:55.18] And I think I like it
[02:57.75] Caught me by surprise
[03:00.06] I cannot deny this, no
[03:02.96] Got me paralyzed (yeah)
[03:05.84] Don't think I can fight it (woah)
[03:08.60] Why does it feel so right?
[03:11.51] Let's keep this goin' all night