[00:02.26] I'm jealous, I'm overzealous
[00:03.79] When I'm down I get real down
[00:06.52] When I'm high I don't come down
[00:08.76] I get angry, baby, believe me
[00:12.47] I could love you just like that
[00:15.15] And I can leave you just as fast
[00:17.56] But you don't, judge me
[00:20.90] 'Cause if you did, baby, I would judge you too
[00:25.07] No you don't, judge me
[00:29.33] 'Cause if you did, baby, I would judge you too
[00:52.33] 
[00:33.41] 'Cause I got issues, but you got 'em too
[00:37.37] So give 'em all to me and I'll give mine to you
[00:41.75] Bask in the glory, of all our problems
[00:45.02] 'Cause we got the kind of love it takes to solve 'em
[00:50.80] Yeah, I got issues
[00:52.95] And one of them is how bad I need you
[01:11.45] 
[01:14.01] You do shit on purpose
[01:18.07] You get mad and you break things
[01:20.51] Feel bad, try to fix things
[01:22.66] But you're perfect, poorly wired circuit
[01:26.58] And got hands like an ocean
[01:28.89] Push you out, pull you back in
[01:43.89] 
[01:31.17] 'Cause you don't, judge me
[01:34.60] 'Cause if you did, baby, I would judge you too
[01:38.63] No you don't, judge me
[01:43.21] 'Cause if you did, baby, I would judge you too
[02:06.21] 
[01:47.41] 'Cause I got issues, but you got 'em too
[01:51.08] So give 'em all to me and I'll give mine to you
[01:55.50] Bask in the glory, of all our problems
[01:59.65] 'Cause we got the kind of love it takes to solve 'em
[02:05.25] Yeah, I got issues
[02:06.95] And one of them is how bad I need you
[02:25.45] 
[02:27.16] I got, you got 'em too
[02:32.48] I got issues, you got 'em too
[02:38.42] I got, but you got 'em too (I got 'em)
[02:57.42] 
[02:45.32] I got issues, but you got 'em too (I got 'em)