[00:00.42] Legends never die
[00:03.87] When the world is calling you
[00:06.88] Can you hear them screaming out your name?
[00:12.60] Legends never die (ooh)
[00:24.10] 
[00:16.54] They never lose hope when everything's cold
[00:19.10] And the fighting's near
[00:22.57] It's deep in their bones
[00:24.16] They'll run into smoke when the fire is fierce
[00:28.27] Oh, pick yourself up 'cause
[00:41.77] 
[00:31.17] Legends never die
[00:37.43] Legends never die
[00:43.60] Legends never die (whoa-oh-oh)
[00:49.73] Legends never die (whoa-oh-oh)
[01:04.73] 
[00:56.10] Legends never die
[00:59.42] They're written down in eternity
[01:02.73] But you'll never see the price it costs
[01:07.45] The scars collected all their lives (ooh)
[01:27.95] 
[01:12.14] When everything's lost
[01:13.61] They pick up their hearts and avenge defeat
[01:18.36] Before it all starts
[01:19.58] They suffer through harm just to touch a dream
[01:23.76] Whoa, pick yourself up 'cause
[01:38.26] 
[01:27.09] Legends never die
[01:33.17] Legends never die
[01:39.45] Legends never die (whoa-oh-oh)
[01:45.58] Legends never die (whoa-oh-oh)
[02:00.58] 
[01:51.64] Legends never die
[01:56.02] Whoa, when the world is callin' out your name
[02:04.02] Begging you to fight
[02:08.08] Oh-oh-oh, pick yourself up once more
[02:14.37] Pick yourself up 'cause
[02:25.87] 
[02:16.54] Legends never die (whoa-oh-oh)
[02:22.76] Legends never die (whoa-oh-oh)
[02:29.05] Legends never die (whoa-oh-oh)
[02:35.14] Legends never die (whoa-oh-oh)
[02:50.14] 
[02:41.30] Legends never die