[00:00.75] It's you and your world and I'm caught in the middle
[00:04.95] I caught the edge of a knife and it hurts just a little
[00:09.75] And I know, and I know, and I know
[00:11.75] And I know that I can't be your friend
[00:14.38] It's my head or my heart, and I'm caught in the middle
[00:41.38] 
[00:19.02] My hands are tied, but not tied enough
[00:21.62] You're the high that I can't give up
[00:24.03] Oh Lord, here we go
[00:33.53] 
[00:27.98] I might hate myself tomorrow
[00:30.33] But I'm on my way tonight
[00:32.80] At the bottom of a bottle
[00:35.02] You're the poison in the wine
[00:37.33] And I know
[00:38.38] I can't change you and I
[00:40.67] I won't change
[00:42.05] I might hate myself tomorrow
[00:44.49] But I'm on my way tonight
[00:56.99] 
[00:46.33] Let's be lonely together
[00:50.57] A little less lonely together
[00:55.76] Let's be lonely together
[01:00.05] A little less lonely together
[01:14.55] 
[01:05.93] Eyes wide shut and it feels like the first time
[01:10.26] Before the rush to my blood was too much and we flatlined
[01:14.84] And I know, and I know, and I know, and I know just how this ends
[01:19.60] Now I'm all messed up and it feels like the first time
[01:46.60] 
[01:24.46] My hands are tied, but not tied enough
[01:26.97] You're the high that I can't give up
[01:29.31] Oh lord, here we go
[01:38.81] 
[01:33.28] I might hate myself tomorrow
[01:35.65] But I'm on my way tonight
[01:38.01] At the bottom of a bottle
[01:40.33] You're the poison in the wine
[01:42.41] And I know
[01:43.67] I can't change you, and I
[01:45.89] I won't change
[01:47.49] I might hate myself tomorrow
[01:49.69] But I'm on my way tonight
[02:02.19] 
[01:51.62] Let's be lonely together
[01:56.03] A little less lonely together
[02:00.88] Let's be lonely together
[02:05.35] A little less lonely together
[02:19.85] 
[02:11.04] My hands are tied, but not tied enough
[02:13.30] You're the high that I can't give up
[02:15.89] Oh lord, here we go
[02:25.39] 
[02:19.82] I might hate myself tomorrow
[02:22.28] But I'm on my way tonight
[02:24.55] At the bottom of a bottle
[02:26.72] You're the poison in the wine
[02:29.01] And I know
[02:30.12] I can't change you, and I
[02:32.59] I won't change
[02:34.07] I might hate myself tomorrow
[02:36.15] But I'm on my way tonight
[02:48.65] 
[02:38.15] Let's be lonely together
[02:42.41] A little less lonely together
[02:47.35] Let's be lonely together
[02:51.70] A little less lonely together