[00:00.84] I never came to the beach or stood by the ocean
[00:07.34] I never sat by the shore, under the sun with my feet in the sand
[00:13.12] But you brought me here
[00:16.77] And I'm happy that you did
[00:20.08] 'Cause now I'm as free
[00:23.10] As birds catching the wind
[00:36.10] 
[00:27.64] I always thought I would sink, so I never swam
[00:34.00] I never went boatin', don't get how they are floating
[00:38.27] And sometimes I get so scared of what I can't understand
[01:06.27] 
[00:44.06] But here I am
[00:47.37] Next to you
[00:51.07] The sky's more blue
[00:54.63] In Malibu
[00:57.90] Next to you
[01:01.03] In Malibu
[01:04.51] Next to you
[01:09.62] In Malibu
[01:13.03] Next to you
[01:16.45] In Malibu
[01:20.14] Next to you
[01:23.51] In Malibu
[01:28.01] 
[01:38.36] We watched the sun go down as we were walking
[01:45.18] I'd spend the rest of my life standing here, talking
[01:51.76] You would explain the current as I try to smile
[01:58.19] Hoping I'd just stay the same and nothing will change
[02:03.07] And it'll be us just for a while
[02:19.07] 
[02:08.15] But here I am
[02:11.58] Next to you
[02:15.24] The sky's more blue
[02:18.62] In Malibu
[02:21.82] Next to you
[02:25.18] The sky's more blue
[02:28.98] In Malibu
[02:32.44] Next to you
[02:37.36] In Malibu
[02:41.05] Next to you
[02:44.04] In Malibu
[02:47.80] Next to you