[00:00.01] I never came to the beach, or stood by the ocean
[00:07.00] I never sat by the shore, under the sun with my feet in the sand
[00:13.00] But you brought me here and I'm happy that you did
[00:21.47] 'Cause now I'm as free as birds catching the wind
[00:29.78] I always thought I would sink, so I never swam
[00:37.11] I never went boatin', don't get how they are floatin'
[00:40.72] And sometimes I get so scared of what I can't understand
[00:47.11] But here I am, next to you
[00:55.00] The sky's more blue in Malibu
[01:02.90] Next to you
[01:06.11] In Malibu
[01:10.17] Next to you
[01:15.00] We watched the sun go down as we were walking
[01:22.15] I'd spent the rest of my life standing here talking
[01:29.23] You would explain the current, as I just smile
[01:37.11] Hoping that you'll stay the same, and nothing will change
[01:41.63] And it'll be us, just for a while
[01:47.15] Do we even exist?
[01:51.08] That's when I make the wish
[01:54.42] To swim away with the fish
[01:58.44] Is it supposed to be this hot all summer long?
[02:07.00] I never would've believed you if three years ago you told me
[02:12.00] I'd be here writing this song
[02:17.11] But here I am
[02:21.11] Next to you
[02:25.00] The sky's so blue
[02:28.22] In Malibu
[02:32.11] Next to you
[02:36.23] In Malibu
[02:40.00] Next to you
[02:45.48] Ah ah ah
[02:55.04] Ah ah ah
[03:00.35] Ah ah ah
[03:08.77] Ah ah ah
[03:13.44] Next to you