[00:12.58] Hello, hello
[00:14.95] Can you hear me
[00:17.93] As I scream your name?
[00:20.53] Hello, hello
[00:22.38] Do you need me
[00:25.15] Before I fade away?
[00:34.65] 
[00:28.05] Is this a place that I call home?
[00:32.37] To find what I've become
[00:35.52] Walk along the path unknown
[00:39.91] We live, we love, we lie
[00:51.91] 
[00:43.11] Deep in the dark, I don't need the light
[00:47.24] There's a ghost inside me
[00:50.46] It all belongs to the other side
[00:54.92] We live, we love, we lie
[01:03.12] (We live, we love, we lie)
[01:16.12] 
[01:27.63] Hello, hello
[01:29.81] Nice to meet you
[01:32.77] Voice inside my head
[01:35.32] Hello, hello
[01:37.53] I believe you
[01:40.33] How can I forget?
[01:48.83] 
[01:42.88] Is this a place that I call home?
[01:47.25] To find what I've become
[01:50.59] Walk along the path unknown
[01:54.74] We live, we love, we lie
[02:06.74] 
[01:58.19] Deep in the dark, I don't need the light
[02:02.27] There's a ghost inside me
[02:05.48] It all belongs to the other side
[02:09.68] We live, we love, we lie
[02:17.61] (We live, we love, we lie)
[02:30.61] 
[02:24.94] We live, we love, we lie