[00:07.39] Hello, hello
[00:10.81] Can you hear me
[00:13.82] As I scream your name?
[00:16.40] Hello, hello
[00:18.13] Do you need me
[00:21.05] Before I fade away?
[00:30.55] 
[00:23.80] Is this a place that I call home?
[00:28.32] To find what I've become
[00:31.42] Walk along the path unknown
[00:35.75] We live, we love, we lie
[00:47.75] 
[00:39.02] Deep in the dark, I don't need the light
[00:43.06] There's a ghost inside me
[00:46.50] It all belongs to the other side
[00:50.49] We live, we love, we lie
[00:56.15] (We live, we love, we lie)
[01:09.15] 
[01:05.88] Hello, hello
[01:25.69] Nice to meet you
[01:28.35] Voice inside my head
[01:31.14] Hello, hello
[01:32.74] I believe you
[01:35.74] How can I forget?
[01:44.24] 
[01:38.34] Is this a place that I call home?
[01:43.08] To find what I've become
[01:46.24] Walk along the path unknown
[01:50.71] We live, we love, we lie
[02:02.71] 
[01:53.77] Deep in the dark, I don't need the light
[01:58.02] There's a ghost inside me
[02:01.22] It all belongs to the other side
[02:05.44] We live, we love, we lie
[02:12.66] (We live, we love, we lie)
[02:25.66] 
[02:21.17] We live, we love, we lie