[00:12.52] Hello, hello
[00:14.92] Can you hear me
[00:17.94] As I scream your name?
[00:20.58] Hello, hello
[00:22.34] Do you need me
[00:25.18] Before I fade away?
[00:34.68] 
[00:28.04] Is this a place that I call home?
[00:32.34] To find what I've become
[00:35.59] Walk along the path unknown
[00:39.99] We live, we love, we lie
[00:51.99] 
[00:43.15] Deep in the dark, I don't need the light
[00:47.24] There's a ghost inside me
[00:50.41] It all belongs to the other side
[00:54.93] We live, we love, we lie
[01:03.16] (We live, we love, we lie)
[01:16.16] 
[01:27.65] Hello, hello
[01:29.85] Nice to meet you
[01:32.70] Voice inside my head
[01:35.36] Hello, hello
[01:37.50] I believe you
[01:40.39] How can I forget?
[01:48.89] 
[01:42.86] Is this a place that I call home?
[01:47.28] To find what I've become
[01:50.57] Walk along the path unknown
[01:54.72] We live, we love, we lie
[02:06.72] 
[01:58.12] Deep in the dark, I don't need the light
[02:02.27] There's a ghost inside me
[02:05.46] It all belongs to the other side
[02:09.64] We live, we love, we lie
[02:17.67] (We live, we love, we lie)
[02:30.67] 
[02:24.92] We live, we love, we lie