[00:12.50] Hello, hello
[00:14.80] Can you hear me
[00:17.76] As I scream your name?
[00:20.43] Hello, hello
[00:22.26] Do you need me
[00:25.12] Before I fade away?
[00:34.62] 
[00:27.95] Is this a place that I call home?
[00:32.35] To find what I've become
[00:35.58] Walk along the path unknown
[00:39.77] We live, we love, we lie
[00:51.77] 
[00:43.16] Deep in the dark, I don't need the light
[00:47.17] There's a ghost inside me
[00:50.46] It all belongs to the other side
[00:54.92] We live, we love, we lie
[01:02.81] (We live, we love, we lie)
[01:15.81] 
[01:27.55] Hello, hello
[01:29.74] Nice to meet you
[01:32.78] Voice inside my head
[01:35.15] Hello, hello
[01:37.49] I believe you
[01:39.92] How can I forget?
[01:48.42] 
[01:42.68] Is this a place that I call home?
[01:47.13] To find what I've become
[01:50.48] Walk along the path unknown
[01:54.75] We live, we love, we lie
[02:06.75] 
[01:57.83] Deep in the dark, I don't need the light
[02:02.07] There's a ghost inside me
[02:05.37] It all belongs to the other side
[02:09.55] We live, we love, we lie
[02:17.56] (We live, we love, we lie)
[02:30.56] 
[02:24.96] We live, we love, we lie