[00:12.53] Hello, hello
[00:14.82] Can you hear me
[00:17.73] As I scream your name?
[00:20.41] Hello, hello
[00:22.24] Do you need me
[00:25.18] Before I fade away?
[00:34.68] 
[00:27.90] Is this a place that I call home?
[00:32.38] To find what I've become
[00:35.58] Walk along the path unknown
[00:39.75] We live, we love, we lie
[00:51.75] 
[00:43.14] Deep in the dark, I don't need the light
[00:47.19] There's a ghost inside me
[00:50.44] It all belongs to the other side
[00:54.91] We live, we love, we lie
[01:02.89] (We live, we love, we lie)
[01:15.89] 
[01:27.55] Hello, hello
[01:29.72] Nice to meet you
[01:32.72] Voice inside my head
[01:35.14] Hello, hello
[01:37.48] I believe you
[01:39.94] How can I forget?
[01:48.44] 
[01:42.68] Is this a place that I call home?
[01:47.14] To find what I've become
[01:50.44] Walk along the path unknown
[01:54.79] We live, we love, we lie
[02:06.79] 
[01:57.89] Deep in the dark, I don't need the light
[02:02.05] There's a ghost inside me
[02:05.34] It all belongs to the other side
[02:09.51] We live, we love, we lie
[02:17.53] (We live, we love, we lie)
[02:30.53] 
[02:24.96] We live, we love, we lie