[00:47.45] Hello, hello
[00:49.37] Can you hear me
[00:51.61] As I scream your name?
[00:54.78] Hello, hello
[00:56.83] Do you need me
[00:59.10] Before I fade away?
[01:08.60] 
[01:02.17] Is this a place that I call home?
[01:06.46] To find what I've become
[01:09.63] Walk along the path unknown
[01:13.70] We live, we love, we lie
[01:25.70] 
[01:17.05] Deep in the dark, I don't need the light
[01:20.72] There's a ghost inside me
[01:24.17] It all belongs to the other side
[01:29.31] We live, we love, we lie
[01:30.36] (We live, we love, we lie)
[01:43.36] 
[02:17.18] Hello, hello
[02:19.09] Nice to meet you
[02:22.18] Voice inside my head
[02:24.80] Hello, hello
[02:26.33] I believe you
[02:29.32] How can I forget?
[02:37.82] 
[02:31.81] Is this a place that I call home?
[02:36.58] To find what I've become
[02:39.80] Walk along the path unknown
[02:44.15] We live, we love, we lie
[02:56.15] 
[02:47.85] Deep in the dark, I don't need the light
[02:51.45] There's a ghost inside me
[02:54.95] It all belongs to the other side
[02:57.69] We live, we love, we lie
[02:58.93] (We live, we love, we lie)
[03:11.93] 
[03:14.22] We live, we love, we lie